{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "iframe": "playwright test Frames.spec.js",
    "enter": "playwright test pressEnter.spec.js",
    "gui": "playwright test GUI.spec.js",
    "right":"playwright test rightComponent.spec.js",
    "login":"playwright test SauceLogin.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0"
  }
}
